C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\bin\Debug\net6.0\op_lr_3_1.exe
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\bin\Debug\net6.0\op_lr_3_1.deps.json
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\bin\Debug\net6.0\op_lr_3_1.runtimeconfig.json
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\bin\Debug\net6.0\op_lr_3_1.dll
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\bin\Debug\net6.0\op_lr_3_1.pdb
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.dll
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\refint\op_lr_3_1.dll
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.pdb
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\op_lr_3_1.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\op_lr_3_1\op_lr_3_1\obj\Debug\net6.0\ref\op_lr_3_1.dll
